html,
#root,
body {
  margin: 0;
  border: 0;
  padding: 0;
  height: 100%;
  width: 100%;
}

body {
  font-family: -apple-system, 'Roboto';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h2 {
  font-family: 'Source Serif Pro';
  font-weight: bolder;
  font-size: 18px;
}

a {
  color: inherit;
  text-decoration: none;
}

::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.form-test {
  margin: 10px;
  display: flex;
  width: 90%;
  box-shadow: 0 1px 2px rgb(50 50 50 / 10%), 0 2px 4px rgb(60 60 60 / 10%);
  border: 1px solid rgba(223, 223, 223, 1);
  background: rgba(255, 255, 255, 1);
}

.mobile-nav-menu {
  display: none;
}

.app {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  margin: 0;
  height: 100%;
  width: 100%;
  overflow-x: hidden;
}

.app-news-card-wrapper {
  width: 70%;
  height: 100%;
}

.app-news-card-article-wrapper article a {
  width: 100%;
  padding: 10px;
  display: flex;
  flex-direction: column;
}

.app-news-card-article-wrapper article h1 {
  display: flex;
  font-size: 22px;
  margin: 0;
  justify-content: center;
  font-family: 'Source Serif Pro';
}

.app-news-card-article-wrapper article a p {
  display: flex;
  flex-grow: 1;
  word-break: break-all;
  height: min-content;
  max-height: 200px;
  text-overflow: ellipsis;
  font-size: 16px;
  font-family: 'Roboto Mono';
  overflow: hidden;
}

.app-news-card-article-wrapper .content {
  white-space: pre-wrap;
  word-break: break-word;
  font-family: Georgia, Times, "Times New Roman", serif;
  font-size: 23px; 
  font-style: normal;
  font-variant: normal;
  font-weight: 700;
  line-height: 34.5px
}

.app-news-card-article-wrapper {
  display: flex;
  align-items: center;
  overflow-y: inherit;
  width: 100%;
  justify-content: center;
  flex-wrap: wrap;
}

.app-news-card-article-wrapper article {
  width: 31%;
  display: flex;
  min-height: 250px;
  height: auto;
  margin: 3px;
  justify-content: flex-start;
  color: rgba(2, 2, 2, 0.8);
  border: 1px solid rgba(223, 223, 223, 1);
  border-radius: 4px;
  box-shadow: 0 1px 2px rgb(50 50 50 / 10%), 0 2px 4px rgb(60 60 60 / 10%);
  opacity: 0;
  background-color: #888;
  animation: fade 2s ease forwards;
}

.app-news-card-article-wrapper em {
  background: #9999;
  border-radius: 3px;
  font-size: 12px;
  padding: 2px;
  font-family: 'Roboto Mono';
}

.app-news-card-article-wrapper em:hover {
  font-size: 24px;
}

.nav-menu {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 60px;
}

.nav-menu h2 {
  margin: 0;
  font-family: 'Source Serif Pro';
  font-weight: bolder;
}

.nav-menu ul {
  display: flex;
  flex-basis: 400px;
  list-style: none;
  line-height: 2.7em;
  margin: 0;
}

.nav-menu ul li {
  margin-right: 10px;
  padding: 0 5px;
  cursor: pointer;
}

.nav-menu ul li:hover {
  transition: 0.2 ease;
  background: rgba(254, 252, 253, 0.9);
  border-radius: 10px;
}

.nav-tools {
  display: flex;
  align-items: center;
}

.search {
  background: rgba(254, 252, 253, 0.9);
  display: flex;
  padding: 0 10px;
  border-radius: 18px;
  align-items: center;
}

.search input {
  border: none;
  background: none;
  line-height: 2.5em;
  padding-left: 10px;
}

.search input:focus {
  transition: 0.3s ease;
  padding-left: 25px;
  outline: none;
}

.app-news-section {
  display: flex;
  align-items: center;
  width: 100%;
  overflow: auto;
  margin-top: 70px;
}

.app-news-details-wrapper {
  display: flex;
  justify-content: center;
  height: 100%;
  align-items: center;
  margin-top: 20px;
}

.app-news-details-wrapper article {
  width: 80%;
  display: flex;
  justify-content: center;
  background: #888;
  opacity: 0;
  border-radius: 5px;
  font-family: arial;
  animation: fade 3s ease forwards;
}

.app-news-details-wrapper a {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  justify-content: flex-start;
  align-items: center;
  padding: 20px 15px;
  background: rgba(245, 245, 245, 0.8);
  border: 1px solid rgba(222, 222, 222, 1);
  width: 100%;
  border-radius: 2px;
  box-shadow: 0 1px 2px rgb(50 50 50 / 10%), 0 2px 4px rgb(60 60 60 / 10%);
}

.app-news-details-wrapper span {
  place-self: flex-start;
}

.app-news-details-wrapper p {
  display: flex;
  width: 100%;
  word-break: break-word;
  flex-grow: 1;
  text-indent: 25px;
}

.app-header {
  background: rgba(223, 223, 223, 1);
  position: fixed;
  width: 100%;
  left: 0;
  top: 0;
  z-index: 1;
}

.father {
  display: flex;
  align-items: flex-start;
  width: 90%;
  box-shadow: 0 1px 2px rgb(50 50 50 / 10%), 0 2px 4px rgb(60 60 60 / 10%);
  border: 1px solid rgba(223, 223, 223, 1);
  background: rgba(255, 255, 255, 1);
}

.publish-button {
  animation: fade-button 1s ease forwards;
  outline: none;
  border: none;
  opacity: 0;
  background: rgb(29 61 156 / 80%);
  color: white;
  font-weight: bolder;
  cursor: pointer;
}

.cancel-button {
  animation: fade-button 1s ease forwards;
  color: white;
  outline: none;
  opacity: 0;
  background: #888;
  border: none;
  cursor: pointer;
}

.footer-wrapper {
  background: grey;
  justify-content: center;
  display: flex;
  width: 100%;
  margin-top: 20px;
}

.footer-wrapper a {
  margin: 0px 5px;
}

.footer-wrapper p {
  margin: 0;
}

.footer-wrapper svg {
  height: 2em;
  width: 3em;
}

.footer-section {
  display: flex;
  flex-grow: 1;
  justify-content: center;
  align-items: center;
}

.app-news-create-wrapper {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.app-news-create-form-wrapper {
  margin-top: 70px;
  display: flex;
  height: 100%;
  width: 100%;
}

.app-news-create-form-wrapper h1 {
  font-size: 20px;
  font-family: 'Source Serif Pro';
  margin: 0 !important;
  flex-basis: 30px !important;
}

.app-news-create-form-wrapper form {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
}

.app-news-create-form-wrapper input {
  width: 80%;
  border: none;
  line-height: 2.74em;
  outline: none;
  font-family: 'Source Serif Pro';
}

.app-news-create-form-hashtags {
  width: 100%;
  border-top: 1px solid black;
  background: white;
  align-items: center;
  display: flex;
  justify-content: center;
}

.app-news-create-form-wrapper button {
  width: 30%;
  padding: 10px;
  border-radius: 4px;
  font-size: 20px;
}

.app-news-create-form-wrapper textarea {
  width: 80%;
  outline: none;
  padding-top: 10px;
  border: none;
  border-top: 1px solid black;
  text-indent: 20px;
  font-family: 'Roboto Mono';
}

.app-news-create-form-wrapper section {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  align-items: center;
  width: 60%;
}

.sucess-send-post {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  align-items: center;
  width: 60%;
  justify-content: center;
}

.text-reveal {
  position: relative;
  overflow: hidden;
}

.text-reveal h2 {
  animation: fade 1s ease alternate infinite;
  opacity: 0;
  font-size: 30px;
}

.publish-section {
  display: flex !important;
  justify-content: space-between !important;
  flex-direction: row !important;
  padding: 10px 0;
  width: 90% !important;
  flex-grow: 0 !important;
}

@keyframes fade-button {
  to {
    opacity: 1;
  }
}

@keyframes fade {
  from {
    background-color: #888;
  }
  to {
    opacity: 1;
    background-color: white;
  }
}

@keyframes text-animation {
  from {
    transform: translateY(0);
  }

  to {
    transform: translateY(15%);
  }
}

@keyframes come-from-left {
  from {
    transform: translateX(-101%);
  }

  to {
    transform: translateX(0%);
  }
}

.current-nav-section {
  border-bottom: 5px solid rgba(254, 252, 253, 0.9);
}

.share-linkedin svg {
  height: 1.5em;
  width: 2em;
}

@media only screen and (max-width: 760px) {
  .father {
    display: flex;
    align-items: flex-start;
    width: 100%;
    background: rgba(255, 255, 255, 1);
    box-shadow: none;
    border: none;
    justify-content: center;
  }

  .nav-menu {
    justify-content: space-between;
    height: 50px;
  }

  .nav-tools {
    display: none;
  }

  .nav-menu h2 {
    margin: 0 0 0 50px;
  }

  .sidebar h2 {
    font-family: arial;
    margin: 0 25%;
  }

  .mobile-nav-menu {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    margin: 0 50px 0 0;
  }

  .mobile-nav-menu-opened {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    position: absolute;
    top: 0;
    right: 0;
  }

  .mobile-nav-menu-opened svg {
    height: 2em;
    width: 2em;
  }

  .app-news-card-wrapper {
    width: 80%;
    height: 100%;
    display: flex;
    margin: 0 50px;
  }

  .app-news-card-section {
    display: flex;
    width: 100%;
  }

  .app-news-card-section a {
    height: 100%;
    width: 100%;
    text-align: start;
  }

  .app-news-card-section p {
    text-align: start;
    overflow: overlay;
    border-radius: 5px;
  }

  .app-news-card-section article {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: rgba(2, 2, 2, 0.8);
    border: 1px solid rgba(223, 223, 223, 1);
    background: rgba(255, 255, 255, 1);
    border-radius: 4px;
    margin-left: 25px;
    margin-top: 25px;
    padding: 10px;
    height: 30%;
    width: 60%;
    box-shadow: 0 1px 2px rgba(50, 50, 50, 0.1), 0 2px 4px rgba(60, 60, 60, 0.1);
  }

  .app-news-card-section article:hover {
    transition: 0.2s ease;
    font-size: 18px;
  }

  .app-news-card-article-wrapper {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-evenly;
    flex-grow: 1;
    z-index: 0;
    overflow: inherit;
  }

  .app-news-card-article-wrapper article {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    color: rgba(2, 2, 2, 0.8);
    border: 1px solid rgba(223, 223, 223, 1);
    border-radius: 4px;
    margin-top: 25px;
    padding: 10px;
    box-shadow: 0 1px 2px rgb(50 50 50 / 10%), 0 2px 4px rgb(60 60 60 / 10%);
    opacity: 0;
    background-color: #888;
    animation: fade 2s ease forwards;
    margin-left: 0;
    width: 100%;
    height: 150px;
  }

  .app-news-card-article-wrapper article p {
    word-break: break-all;
    font-size: 25px;
    width: 100%;
    font-family: 'Roboto Mono';
    height: 35%;
    display: flex;
  }

  .app-news-card-article-wrapper article h1 {
    font-size: 25px;
    text-align: center;
    margin: 20px 0;
  }

  .app-news-card-article-wrapper article a {
    width: 100%;
  }

  .app-news-card-wrapper {
    width: 100%;
    margin: 0;
  }

  .app-news-card-article-wrapper article h1,
  .app-news-card-article-wrapper article p,
  .app-news-card-article-wrapper article span {
    font-size: 16px;
  }

  .sidebar {
    height: 100%;
    width: 50%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background: #080707e6;
    color: white;
    overflow-x: hidden;
    padding-top: 60px;
    transition: ease-in-out 0.5s;
    flex-direction: column;
  }

  .sidebar ul {
    line-height: 4em;
    list-style: none;
    padding: unset;
    width: 80%;
  }

  .search {
    background: rgba(255, 255, 255, 0.1);
    display: flex;
    padding: 0 10px;
    margin: 0 10px;
    align-items: center;
    width: 80%;
  }

  .footer-section p {
    font-size: 12px;
  }

  #root {
    transition: margin-left 0.5s; /* If you want a transition effect */
  }

  .app-news-create-form-wrapper {
    margin-top: 50px;
    display: flex;
    align-items: center;
    width: 80%;
    position: relative;
    padding: 0 20px 20px 20px;
    flex-direction: column;
    height: 80%;
  }

  .app-news-create-form-wrapper section:nth-child(1) {
    border: none;
  }
  .app-news-create-form-wrapper section:nth-child(2) {
    display: none;
  }

  .app-news-create-form-wrapper section {
    display: flex;
    flex-grow: 1;
    position: absolute;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .app-news-create-form-wrapper form {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    padding: 15px 0;
  }

  .publish-section {
    padding: 0;
    position: initial !important;
  }

  .publish-button {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .cancel-button {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .app-news-section-side {
    display: none;
  }
}
